TOGGL_API_TOKEN=
TOGGL_WORKSPACE_ID=
TOGGL_BUDGETS={}
TOGGL_SEPARATOR=

RSYNC_SERVERS=[]
RSYNC_PORT=
RSYNC_SSH_USER=
RSYNC_TARGET_FOLDER=

# Run:
#   bluetoothctl devices
BT_SWITCH_KEEP_BLUETOOTH_ON_FOR=
BT_SWITCH_HEADPHONES_MAC=

VPN_AUTOCONNECT_ON_SSIDS=
VPN_AUTOCONNECT_PROFILE_NAME=
VPN_AUTOCONNECT_LOG_LEVEL=INFO